<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="BoxTop">
  <layers>
    <layer name="Bitmap" color="224,224,224" visible="false" locked="true">
      <objects>
        <bitmap id="24" w="282.18696651458737" h="282.18696651458737">
          <ModificationCount>2</ModificationCount>
          <mat m="-0.38 4.65350414452503E-17 0 0 4.65350414452503E-17 0.38 0 0 0 0 0.38 0 78.22 -9.02 0 1" />
          <SourceFile>D:\Developpe\Arduino\2.8inch_ESP32-2432S028R\3-Structure_Diagram\Dimensions.png</SourceFile>
        </bitmap>
      </objects>
      <ModificationCount>7</ModificationCount>
    </layer>
    <layer name="PCB" color="127,255,0" visible="false" locked="true">
      <objects>
        <rect id="8" Closed="true" p="2,2,0" w="50" h="86">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,2,0</p>
            <p>52,2,0</p>
            <p>52,88,0</p>
            <p>2,88,0</p>
          </pts>
        </rect>
        <circle id="17" c="48,6,0" d="3">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="18" c="6,6,0" d="3">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="19" c="6,84,0" d="3">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="48,84,0" d="3">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
      <ModificationCount>4</ModificationCount>
    </layer>
    <layer name="SD-USB" color="255,128,255" locked="true">
      <objects>
        <rect id="21" Closed="true" p="50.5,33,0" w="5" h="13">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50.5,33,0</p>
            <p>55.5,33,0</p>
            <p>55.5,46,0</p>
            <p>50.5,46,0</p>
          </pts>
        </rect>
        <rect id="22" Closed="true" p="31.5,-2,0" w="11" h="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.5,-2,0</p>
            <p>42.5,-2,0</p>
            <p>42.5,3,0</p>
            <p>31.5,3,0</p>
          </pts>
        </rect>
      </objects>
      <ModificationCount>4</ModificationCount>
    </layer>
    <layer name="LCD" color="128,255,255" locked="true">
      <objects>
        <rect id="23" Closed="true" p="2,11,0" w="50" h="70">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,11,0</p>
            <p>52,11,0</p>
            <p>52,81,0</p>
            <p>2,81,0</p>
          </pts>
        </rect>
        <rect id="25" Closed="true" p="4.5,19,0" w="45" h="59.5">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.5,19,0</p>
            <p>49.5,19,0</p>
            <p>49.5,78.5,0</p>
            <p>4.5,78.5,0</p>
          </pts>
        </rect>
      </objects>
      <ModificationCount>2</ModificationCount>
    </layer>
    <layer name="Top" color="255,255,255">
      <objects>
        <rect id="11" Closed="true" p="-1,-1,0" w="56" h="92">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1,-1,0</p>
            <p>55,-1,0</p>
            <p>55,91,0</p>
            <p>-1,91,0</p>
          </pts>
        </rect>
        <rect id="12" Closed="true" w="54" h="90">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>54,0,0</p>
            <p>54,90,0</p>
            <p>0,90,0</p>
          </pts>
        </rect>
        <rect id="26" Closed="true" p="38,82,0" w="7" h="4">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38,82,0</p>
            <p>45,82,0</p>
            <p>45,86,0</p>
            <p>38,86,0</p>
          </pts>
        </rect>
      </objects>
      <ModificationCount>1</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <PostProcessor>Default</PostProcessor>
    <Stock>
      <Material>PVC</Material>
      <PMin>-2,-2,-10</PMin>
      <PMax>56,92</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolLibrary>Default-mm</ToolLibrary>
    <ToolDiameter>2</ToolDiameter>
    <ToolNumber>2</ToolNumber>
    <ToolProfile>EndMill</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="TFTarea">
      <machineops>
        <profile Enabled="true">
          <TargetDepth state="Default">-10</TargetDepth>
          <DepthIncrement state="Default">1.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>1.5</Height>
            <MinimumTabs>6</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>25</ParentEntityID>
              <ParametricPoint>0.107142857142857</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>25</ParentEntityID>
              <ParametricPoint>0.288095238095238</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>25</ParentEntityID>
              <ParametricPoint>0.435714285714286</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>25</ParentEntityID>
              <ParametricPoint>0.607142857142857</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>25</ParentEntityID>
              <ParametricPoint>0.778571428571429</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>true</NormalInverted>
              <ParentEntityID>25</ParentEntityID>
              <ParametricPoint>0.926190476190476</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">7500</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>25</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">250</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>TFTwindows</Name>
        </profile>
        <pocket Enabled="true">
          <TargetDepth state="Value">-9.25</TargetDepth>
          <DepthIncrement state="Default">1.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">7500</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>23</prim>
            <prim>25</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">250</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>TFTarea</Name>
        </pocket>
        <profile Enabled="true">
          <TargetDepth state="Value">-9.25</TargetDepth>
          <DepthIncrement state="Default">1.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>1.5</Height>
            <MinimumTabs>6</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">7500</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>23</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">250</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>TFTareaContour</Name>
        </profile>
        <pocket Enabled="true">
          <TargetDepth state="Value">-5.25</TargetDepth>
          <DepthIncrement state="Default">1.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">7500</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>12</prim>
            <prim>23</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">250</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>PCB</Name>
        </pocket>
        <pocket Enabled="true">
          <TargetDepth state="Value">-5.5</TargetDepth>
          <DepthIncrement state="Default">1.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">7500</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>22</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">250</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>USB</Name>
        </pocket>
        <pocket Enabled="true">
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Default">1.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">7500</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>21</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">250</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>SD</Name>
        </pocket>
        <profile Enabled="true">
          <TargetDepth state="Default">-10</TargetDepth>
          <DepthIncrement state="Default">1.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>1.5</Height>
            <MinimumTabs>6</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>11</ParentEntityID>
              <ParametricPoint>0.09375</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>11</ParentEntityID>
              <ParametricPoint>0.277777777777778</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>11</ParentEntityID>
              <ParametricPoint>0.412162162162162</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>11</ParentEntityID>
              <ParametricPoint>0.59375</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>11</ParentEntityID>
              <ParametricPoint>0.777777777777778</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>11</ParentEntityID>
              <ParametricPoint>0.909722222222222</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">7500</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>11</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">250</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Top</ActiveLayer>
  <ActivePart>TFTarea</ActivePart>
</CADFile>